
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;1,300;1,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital@0;1&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/53152d64db.js" crossorigin="anonymous"></script>
 <style>
body {font-family: Arial, Helvetica, sans-serif;}
.form {
    	display: grid;
       text-align: center;
       
        gap: 30px;
        max-width: 300px;
        font-family: 'Sora', sans-serif;
        
        
        
    }
    
     .container {
 
 	
  
    
 }
 
 .container p {
 
 	font-weight: 600;
    
    
 }
    
 
 .button {
    
 	padding: 5px 26px;
    background-color: white;
    border: 3px solid black;
    font-weight: bold;
 
 }
 
 input, textarea{
 	  border-top-style: hidden;
  	  border-right-style: hidden;
 	  border-left-style: hidden;
      border-bottom: 2px solid gray;
      padding-bottom: 5px;
      opacity: 0.5;
      font-size: 0.8rem;
      max-width: 250px;
 
 }
Footer
© 2023 GitHub, Inc.
Footer navigation
Terms
Privacy
Security
Status
Docs
Contact GitHub
Pricing
API
Training
Blog
About

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 25%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

/* The Close Button */
.close {
  color: black
  ;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}
</style>
    
</head>
<body>
    <header>
        <img src="images/banner.jpg" class="banner" alt="Porfolio Banner">
        <a href="#" class="logo">Portfolio.</a>
        <nav>
            <ul>
                <li><a href="https://johnpaulproject.netlify.app/" class="one" target="_blank">Project 1</a></li>
                <li><a href="#" class="one">Project 2</a></li>
                <li><a href="#" class="one">Project 3</a></li>
                <li><a href="#">Project 4</a></li>
            </ul>
        </nav>

    </header>
    <hr>
    <main>
        
        
        <div class="contact">
            <i class="fa-solid fa-square-envelope fa-2xl"></i>
            <i class="fa-brands fa-linkedin fa-2xl"></i>
            <i class="fa-brands fa-github fa-2xl"></i>
        </div>
        
        <div class="grid">
            <div class="child">
                <img class="profile" src="images/profile.jpg" alt="profile picture" height="300">
            </div>
            <div class="child">
                <p class="name">Hi, I'm <span>Hubert</span>
                    <br><br>
                Welcome on my very own- personal portfolio website. I hope you will like what you see here.
                    Click for the project number in the 'header' section for more details.
                    Please feel free to contact me regarding my work. 
                <br><br>Your feedback will be most welcome.</p>
            </div>
            
         </div>
        
        

    </main>
    
    <!-- Trigger/Open The Modal -->
<button id="myBtn">Open Modal</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div >
      <span class="close">&times;</span>
     
    </div>
     <form class="form" action="https://formsubmit.co/a7e63825664dc9ddac4daf0af7762f02 " method="POST">
              <div class="container">
              
                  <p>Have a Question? <br>
                  Contact me! </p>
                

              </div>

              <div class="container" >
                	<input type="text" placeholder="Enter your name" name="name" 								required>
              </div>      
              <div class="container" >      
                	<input type="text" placeholder="Enter your email" name="mail" 							required>

              </div>

              <div id="container">
                <textarea name="Message" placeholder="Enter Your message" 							rows="6" cols="20" required></textarea>
             </div>  
              <div id="container">   
                <button class="button" type="submit" value="Submit">SEND MESSAGE</button>
              </div>
              
            </form>
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
    
    <footer class="footer">
        <p><span>&copy;</span>Hubert Hetman 2023, UK</p>
    </footer>
     
    


    <script src="scroll.js"></script>  
    
</body>
</html>
