<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;1,300;1,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital@0;1&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/53152d64db.js" crossorigin="anonymous"></script>
    <style>

body {
    back;
    background-color: black; 
}

.grid {
		 width: 60%;
        margin: auto;
        margin-top: 50px;
       	text-align: center;
        justify-items: center;
        display: flex;
        grid-template-columns: 2fr 2fr 2fr;
        min-width: 300px;
        border-radius: 20px;
        background-color: rgba(255, 255, 255, 0.45);
        box-shadow:  5px 10px 10px white;
        backdrop-filter: blur(15px);
}

.grid {
        padding:20px;
        background: linear-gradient(-225deg, #FFFEFF 0%, #D7FFFE 100%);
        border-radius: 20px;
        display: grid;
        grid-template-columns: 2fr 2fr 2fr;
}


    .fa-brands {
    	border: 0.1px solid black;
        width: 65px;
        text-align: center;
        font-size: 3rem;
        border-radius: 5px;
        padding: 10px;
        background-color: white;
        z-index: 5;
        margin: 5px;
    }
    
    .fa-brands:hover {
    	background-color: aliceblue;
        cursor: pointer;
    }
 
    .container {
    }
    
    </style>
 
    
</head>
<body>
    <header>
        <img src="images/banner.jpg" class="banner" alt="Porfolio Banner">
        <a href="#" class="logo">Skills</a>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="#" class="one">Skills</a></li>
                <li><a href="https://johnpaulproject.netlify.app/" class="one" target="_blank" class="one">Projects</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>

    </header>
    <hr>
    <div class="space"></div>
    
    <main>
        
       <div class="grid">

      
	      <i class="fa-brands fa-linkedin"></i>
	      <i class="fa-brands fa-github"></i>
	      <i class="fa-brands fa-css3-alt"></i>
	      <i class="fa-brands fa-html5"></i>
	      <i class="fa-brands fa-square-js"></i>
	      <i class="fa-brands fa-git-alt"></i>
	      <i class="fa-brands fa-react"></i>
	      <i class="fa-brands fa-node"></i>
	      <i class="fa-brands fa-facebook"></i>
      
     	</div>  
        
        
        
        <div class="contact">
            <i class="fa-solid fa-square-envelope fa-2xl" id="myBtn"></i>
            <a href="https://www.linkedin.com/in/hubert-hetman-182274266/" target="_blank">
                <i class="fa-brands fa-linkedin fa-2xl"></i>
            </a>
            <i class="fa-brands fa-github fa-2xl"></i>
        </div>
        
        <!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
              <div >
                  <span class="close">&times;</span>

              </div>
                   <form class="form" action="https://formsubmit.co/a7e63825664dc9ddac4daf0af7762f02" method="POST">
                      <div class="container">

                          <p>Have a Question? <br>
                          Contact me! </p>


                      </div>

                      <div class="container" >
                            <input type="text" placeholder="Enter your name" name="name" required>
                      </div>      
                      <div class="container" >      
                            <input type="text" placeholder="Enter your email" name="mail" required>

                      </div>

                      <div id="container">
                        <textarea name="Message" placeholder="Enter Your message" rows="6" cols="24" required></textarea>
                     </div>  
                      <div id="container" class="submit">   
                        <button class="button" type="submit" value="Submit">SEND MESSAGE</button>
                      </div>
              
            </form>
  </div>

</div>

   
<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>


    
    <footer class="footer">
        <p><span>&copy;</span>Hubert Hetman 2023, UK</p>
    </footer>
     
    


    <script src="scroll.js"></script>  
    <script src="JavaScript/modal.js"></script>
    
</body>
</html>
      
      
      
      
